@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  /* position: fixed; */
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 3rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

#hero {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  gap: 10px;
}

.title {
  font-size: 40px;
  letter-spacing: 8px;
  font-weight: 100;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.hero-name {
  font-size: 30px;
  padding-bottom: 10px;
}

.hero-name > span {
  color: #7e74f1;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.hero-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

/* services */
.grid-3 {
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

#services {
  padding: 6rem 2rem;
  text-align: center;
}

.services .pre-title {
  margin: 0 auto;
}

.service {
  background-color: white;
  padding: 70px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0px 17px 19px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 17px 19px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 17px 19px -15px rgba(0, 0, 0, 0.75);
}

.services-title {
  text-align: center;
  font-size: 2rem;
}

.service-icon {
  background: #f5f3fe;
  margin: 0;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
}

.service-icon img {
  width: 20%;
}

.service h4 {
  margin-top: 10px;
  letter-spacing: 1.5px;
}

.service p {
  margin-top: 10px;
  font-weight: 200;
  letter-spacing: 1.5px;
}

/* portfolios */
#portfolios {
  padding: 6rem 2rem;
}

.portfolio {
  border-radius: 8px;
  overflow: hidden; /*supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
  margin-top: 30px;
  border: 1px solid #f1f1f1;
}

.portfolio-cover {
  height: 250px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid #f1f1f1;
  background-color: #7e74f1;
  border-radius: 3px;
  padding: 0.4rem 1rem;
  color: white;
}

/* Skills and Education */
#skills {
  padding: 6rem 2rem;
  background: #fbfbfb;
}

.skills-flex {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 20px;
}

.skills-left {
  width: 50%;
}

.skills-right {
  width: 50%;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* footers */
footer {
  padding: 4rem 0;
  background: #f1f1f1;
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-icons img {
  width: 1.5%;
}
